<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_fenetre"
    android:stretchColumns="0,1,2"
    >

    <TableRow android:layout_marginBottom="@dimen/ecart_entete">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/taille_titre"
            android:textAlignment="center"
            android:layout_span="3"
            android:text="VENDRE PRODUIT" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texte_produit" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2">

        </Spinner>

    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texte_client" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2">
        </Spinner>

    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texte_quantite" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2">
        </Spinner>

    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texte_total" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2">
        </Spinner>

    </TableRow>
    <TableRow>
        <CheckBox android:id="@+id/checkbox_choix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_span="2"
            android:text="@string/texte_ajout_credit"
            android:onClick="onCheckboxClicked"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnAnnuler"
            android:onClick="clickAnnuler"
            android:layout_column="1"
            android:text="@string/texte_btn_annuler" />
        <Button
            android:id="@+id/btnVendre"
            android:onClick="clickVendre"
            android:layout_column="2"
            android:text="@string/texte_btn_vendre" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnCalculatrice"
            android:onClick="clickCalculatrice"
            android:text="@string/texte_btn_calculatrice"
            android:layout_span="3"/>
    </TableRow>
</TableLayout>